############### COMMON ###############
paging.defaultRowPerPage=15

############### SPRING MVC ###############
spring.mvc.locale.default=ko_KR


############### DATASOURCE ###############

#### system config
locale.default=ko_KR
locale.supported=ko_KR,en_US
encoding.default=UTF-8

#### runtime mode
nsf.runtime.mode.localhost=L
nsf.runtime.mode.dev1=D
#nsf.runtime.mode.real1=R

#aop pointcut expression
#controller.pointcut.expression=execution(* com.biz..*Controller.*(..))
#transaction.pointcut.expression=execution(* com.biz..*ServiceAdvice.*(..))
controller.pointcut.expression=execution(* *..*Controller.*(..))
#transaction.pointcut.expression=execution(* *..*ServiceAdvice.*(..))
#mergeModel.pointcut.expression=execution(* Map<String, Object> *(..)) && target(org.springframework.web.servlet.view.AbstractView)
#mergeModel.pointcut.expression=target(org.springframework.web.servlet.view.AbstractView)
mergeModel.pointcut.expression=execution(* org.springframework.web.servlet.view.AbstractView+.render(..))

#### upload file
file.extension.attach.list=pdf,dat,doc,docx,xlsx,xls,ppt,pptx,csv,hwp,txt,xps,gif,jpg,jpeg,png
file.extension.image.list=gif,jpg,jpeg,png
# sprout-mvc.xml : maxUploadSize
file.maxFileSize=30000000

# DRM
file.drm.extension.list=doc;xls;ppt;pdf;bmp;gif;jpg;jpeg;tif;tiff;docx;xlsx;pptx;csv;hwp;txt
file.drm.table.list=CRECRM130,CRECRM200,CRECRM300,CRECRM340,CRECRM400

#### JMX
jmx.serviceurl.template=service:jmx:rmi://{ip}/jndi/rmi://{ip}:{port}/nexcoreconnector

# JNDI\uB85C DataSource\uB97C \uAC00\uC838\uC62C \uB54C prefix\uB97C \uBD99\uC77C\uC9C0 \uC5EC\uBD80 (java:comp/env/) WAS\uC5D0 \uB530\uB77C \uB2E4\uB984
#dbms.jndi.prefix=true