# Properties file with JDBC and JPA settings.
#
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql

############### DB INFO ###############
dbms.kind=mssql
#dbms.version=11g


#MS-SQL => move mode_xxx.properties
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://122.122.122.122:1433;databaseName=sa
#jdbc.username=LK_App
#jdbc.password=123890!@#
#jdbc.maxActive=50
#jdbc.initialSize=10


# JNDI\uB85C DataSource\uB97C \uAC00\uC838\uC62C \uB54C prefix\uB97C \uBD99\uC77C\uC9C0 \uC5EC\uBD80 (java:comp/env/) WAS\uC5D0 \uB530\uB77C \uB2E4\uB984
spring.datasource.jndi.prefix=true
# datasource for biz 
spring.datasource.jndi.name.biz=jdbc/sprout_ds
# datasource for Sprout framework  
spring.datasource.jndi.name.sprout=jdbc/sprout_ds