## tomcat home directory
#catalina.home=C:/sas/Tomcat 8.5
catalina.home=E:/sas/tomcatDev

## compile encoding
tomcat-manager-url=http://168.154.244.53:8080/manager/html
tomcat-manager-username=admin
tomcat-manager-password=tomcat