runtime.mode=prod

# SMTP 
email.smtp.server=122.122.122.249
email.from.email=lkadmin@lk.co.kr
email.from.name=lk\uAC00\uC2A4

# SMS
sms.from.number=02-1111-2222

# upload file
#file.upload.path.root=f:/attach/upload
file.upload.path.root=\\\\122.122.122.249\\attach$\\attach\\upload

# DRM temp
file.upload.path.tmp=E:/lk/tmp

# prod DB
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://122.122.122.122:1433;databaseName=sa
jdbc.username=LK_App
jdbc.password=123890!@#
jdbc.maxActive=50
jdbc.initialSize=10

# back office URL
bo.server.url.real=http://bo.lk.com
bo.server.url=http://bo.lk.com

# font office URL
fo.server.url=http://fo.lk.com

# ERP Webservice 
erp.ws.url=http://122.122.122.30:80000
erp.ws.sender.service=app
erp.ws.username=IF_APP
erp.ws.password=1111

# eCard Webservice
ecard.ws.url=http://122.122.122.196:50000

# Gate URL : 2018-12-27 
entree.gate.url=http://hp.lk.co.kr/ErpApvNew/IFLKGate.aspx