## tomcat home directory
catalina.home=E:/lk/tomcatDev

## compile encoding
tomcat-manager-url=http://222.222.222.222:8080/manager/html
tomcat-manager-username=admin
tomcat-manager-password=tomcat