##############################################################################
##############################################################################
## Security Query for Mssql
##############################################################################
##############################################################################

# SELECT LOGIN_ID
#       ,ISNULL(PASSWORD,LOGIN_ID) AS PASSWORD
#       ,ACNT_LOCK_YN
#       ,USE_YN
#       ,CASE WHEN CONVERT(NVARCHAR(8), CURRENT_TIMESTAMP, 112) BETWEEN BEGIN_VALID_DE AND END_VALID_DE THEN 'Y'
#             WHEN ACNT_EXPRTN_YN = 'Y' THEN 'Y'
#             ELSE 'N' 
#        END ACNT_EXPRTN_YN
#   FROM COMMNG040 
#  WHERE LOGIN_ID = ?
mssql.security.users-by-username-query=SELECT LOGIN_ID,ISNULL(PASSWORD,LOGIN_ID) AS PASSWORD,ACNT_LOCK_YN,USE_YN,CASE WHEN CONVERT(NVARCHAR(8), CURRENT_TIMESTAMP, 112) BETWEEN BEGIN_VALID_DE AND END_VALID_DE THEN 'Y' WHEN ACNT_EXPRTN_YN = 'Y' THEN 'Y' ELSE 'N' END ACNT_EXPRTN_YN FROM COMMNG040 WHERE LOGIN_ID = ?

# INSERT INTO COMLOG010 (
#       LOG_DT, GLOB_ID,MENU_ID,IPAD,
#       TRN_CD,LOGIN_ID,GROUP_ID,OS_VER,AGENT_VER,
#       SVC_STRN_DTTM,SVC_END_DTTM,RSLT_MSG,RSLT_MSG_CD,WAS_INSTANCE_ID,
#       ELAPSE_TIME
# ) VALUES (
#       :logDt,:globId,:menuId,:ipad,
#       :trnCd,:userId,:groupId,:osVer,:agentVer,
#       :svcStrnDttm,:svcEndDttm,:rsltMsg,:rsltMsgCd,:wasInstanceId,
#       :elapseTime
# )
mssql.access-log.insert-query=INSERT INTO COMLOG010 (LOG_DT, GLOB_ID,MENU_ID,IPAD,TRN_CD,LOGIN_ID,GROUP_ID,OS_VER,AGENT_VER,SVC_STRN_DTTM,SVC_END_DTTM,RSLT_MSG,RSLT_MSG_CD,WAS_INSTANCE_ID,ELAPSE_TIME) VALUES (:logDt,:globId,:menuId,:ipad,:trnCd,:userId,:groupId,:osVer,:agentVer,:svcStrnDttm,:svcEndDttm,:rsltMsg,:rsltMsgCd,:wasInstanceId,:elapseTime)

mssql.error-log.insert-query=INSERT INTO COMLOG020 (GLOB_ID,CREATEDTIMESTAMP,EXCEPTION_CLASS,WAS_INSTANCE_ID,REQUEST_URI,HTTP_METHOD,IP,CONTROLLER,METHOD,MENU_ID,LOGIN_ID,OS_VER,AGENT_VER,ELAPSE_TIME,RSLT_MSG_CD,RSLT_MSG,EXCEPTION_MESSAGE,STACKTRACE) VALUES (:GLOB_ID, :CREATEDTIMESTAMP, :EXCEPTION_CLASS, :WAS_INSTANCE_ID, :REQUEST_URI, :HTTP_METHOD, :IP, :CONTROLLER, :METHOD, :MENU_ID, :USER_ID, :OS_VER, :AGENT_VER, :ELAPSE_TIME, :RSLT_MSG_CD, :RSLT_MSG, :EXCEPTION_MESSAGE, :STACKTRACE)

mssql.message.select-query=SELECT MSSAGE_ID, MSSAGE_NM FROM COMMNG100 WHERE 1=1 OR MSSAGE_ID = ?